{
  "name": "getouch-co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.2.1",
    "next": "16.1.6",
    "postgres": "^3.4.8",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.9",
    "typescript": "5.9.3"
  }
}
